<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>RESPONSIVE</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="main-contents">
        <div class="main-content">
          <div class="background-image1"></div>
          <span class="step">step1</span>
          <h3>タイトルが入ります。</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>

        <div class="main-content">
          <div class="background-image2"></div>
          <span class="step">step2</span>
          <h3>タイトルが入ります。</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>

        <div class="main-content">
          <div class="background-image3"></div>
          <div class="step">step3</div>
          <h3>タイトルが入ります。</h3>
          <p class="text">
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          </p>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
