* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

.main-contents {
  width: 960px;
  margin: 50px auto;
  display: flex;
  gap: 30px;
}

.main-content {
  width: 300px;
  padding: 10px;
  position: relative;
  background-color: #eeeeee;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.background-image1,
.background-image2,
.background-image3 {
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.background-image1 {
  background-image: url(./img/flow01.png);
}

.background-image2 {
  background-image: url(./img/flow02.png);
}

.background-image3 {
  background-image: url(./img/flow03.png);
}

h3 {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {

  .main-contents {
    flex-flow: column;
    width: 100%;
  }

  .main-content {
    width: 90%;
    margin: 0 auto;
  }

  .background-image1,
  .background-image2,
  .background-image3 {
    width: auto;
  }
}
