* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  height: 50px;
  width: 100%;
  background-color: #FF9A4B;
}

.main-contents {
  padding: 50px 0;
  width: 960px;
  margin: 0 auto;
  display: flex;
}

.main-content {
  height: 300px;
  width: 300px;
  margin-right: 30px;
  background-color: #EEEEEE;
}

.step {
  height: 20px;
  width: 30px;
  padding: 1px;
  background-color: #FF9A4B;
  position: absolute;
  display: flex;
}

.p-step {
  color: white;
  font-size: 10px;
  text-align: center;
}



.background-image1, .background-image2, .background-image3 {
  height: 150px;
  width: 280px;
  margin: 10px;
  background-size: cover;
  background-position: bottom;
}

.background-image1 {
  background-image: url(./img/flow01.png);
}

.background-image2 {
  background-image: url(./img/flow02.png);
}

.background-image3 {
  background-image: url(./img/flow03.png);
}

h3 {
  margin: 10px;
}

.text {
  margin: 10px;
  font-size: small;
}

footer {
  height: 50px;
  width: 100%;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {

  .main-contents {
    flex-flow: column;
    margin: 0 auto;
    width: 100%;
  }

  .main-content {

    width: 90%;
    margin-right: 0;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .background-image1, .background-image2, .background-image3 {
    width: 671.2px;
  }

}